[33mcommit f1968be60b18c1270e13573d74928d6b75591ece[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 05:01:43 2024 -0700

    hello character

[33mcommit 1ce041eec70290f34b0306aad1b9c1472a853d21[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 04:52:13 2024 -0700

    hero

[33mcommit 4cd19e4833df6e1db72aceaa56973b385e3276d4[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 04:44:20 2024 -0700

    hello-print

[33mcommit 800ae0a388b99ae87369da875c143b1d8c19dcf9[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 04:35:36 2024 -0700

    lower and upper case characters

[33mcommit 4b9e81c1112d237661e4e4b205f63dd99992b559[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 04:21:59 2024 -0700

    hello

[33mcommit d812cd7ae423f2e8d24c93fb96f79e795b0b21d5[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 04:12:42 2024 -0700

    ug fix

[33mcommit ee2cf94aaf1bc2e3aebc56995da62e9e8ca98d85[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 04:09:56 2024 -0700

    final commit -m

[33mcommit 854ac03b18ef1d902d03b7ab8dc7ab68786d49aa[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 04:05:52 2024 -0700

    hello

[33mcommit 205ae71c761defb2d0a0e5e75859054121579095[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 04:00:55 2024 -0700

    hello-001

[33mcommit 5be787eebce0f15c200ecb412bd8be4cdbd976a0[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 03:56:00 2024 -0700

    hello final print

[33mcommit d456b1365d0f9f8b125421540992befe509c69c9[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 03:53:32 2024 -0700

    - or +

[33mcommit 14c767e71fd99959577b02a3650482b86d1c8507[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 03:42:52 2024 -0700

    crrecting the for coondition

[33mcommit a7e15f1656da5e53fb39fc74ddd10f246d3f1437[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 03:39:10 2024 -0700

    last commit

[33mcommit b91e1e5c254b8e8cb9497c7ce968d0806bf754a9[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 03:13:38 2024 -0700

    betty style

[33mcommit 31f7c6ca1384437e30b5803b02b9af6c6defda21[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 03:07:39 2024 -0700

    etty correction

[33mcommit 4ce7fb62c0d5afb4646e3d7db2076efa1c87d50c[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 03:02:19 2024 -0700

    hello commit alpha

[33mcommit 000cd4b70ee53f0e6c1c43f6192f55916b5effae[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 02:58:09 2024 -0700

    alpha lettr

[33mcommit 15331edf26a81da77d3a445e6406d258e50cbc68[m
Author: Godfrey-cyber <godfreyndiritu26@gmail.com>
Date:   Mon Jun 24 02:46:31 2024 -0700

    add
